<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/videoDescription">

    <fragment
        android:id="@+id/videoDescription"
        android:name="com.example.socialqs.activities.create.fragments.VideoDescriptionFragment"
        android:label="fragment_video_description"
        tools:layout="@layout/fragment_video_description" >
        <action
            android:id="@+id/action_videoDescription_to_videoList"
            app:destination="@id/videoList" />
        <action
            android:id="@+id/action_videoDescription_to_videoRecord"
            app:destination="@id/videoRecord" />
    </fragment>

    <fragment
        android:id="@+id/videoRecord"
        android:name="com.example.socialqs.activities.create.fragments.VideoRecordFragment"
        android:label="fragment_video_record"
        tools:layout="@layout/fragment_video_record" >
    </fragment>

    <fragment
        android:id="@+id/videoList"
        android:name="com.example.socialqs.activities.create.fragments.VideoListFragment"
        android:label="fragment_video_list"
        tools:layout="@layout/fragment_video_list" >
        <action
            android:id="@+id/onSelection"
            app:destination="@id/videoDisplay" />
    </fragment>

    <fragment
        android:id="@+id/videoDisplay"
        android:name="com.example.socialqs.activities.create.fragments.VideoDisplayFragment"
        android:label="fragment_video_display"
        tools:layout="@layout/fragment_video_display" />

</navigation>