<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.socialqs.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_following"
        android:name="com.example.socialqs.ui.following.FollowingFragment"
        android:label="@string/title_following"
        tools:layout="@layout/fragment_following" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.socialqs.ui.notifications.NotificationsFragment"
        android:label="change"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.socialqs.ui.create.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_selectSourceFragment"
            app:destination="@id/selectSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectSourceFragment"
        android:name="com.example.socialqs.ui.create.SelectSourceFragment"
        android:label="fragment_select_source"
        tools:layout="@layout/fragment_select_source" >
        <action
            android:id="@+id/action_selectSourceFragment_to_finalFragment"
            app:destination="@id/finalFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.socialqs.ui.create.FinalFragment"
        android:label="fragment_final"
        tools:layout="@layout/fragment_final" />
</navigation>