<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation"
    app:startDestination="@id/profileView">

    <fragment
        android:id="@+id/profileView"
        android:name="com.example.socialqs.activities.profile.fragments.ProfileView"
        android:label="fragment_profile_view"
        tools:layout="@layout/fragment_profile_view" >
        <action
            android:id="@+id/action_profileView_to_profileSettings"
            app:destination="@id/profileSettings" />
    </fragment>
    <fragment
        android:id="@+id/profileSettings"
        android:name="com.example.socialqs.activities.profile.fragments.ProfileSettings"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettings_to_updatePassword"
            app:destination="@id/updatePassword" />
    </fragment>
    <fragment
        android:id="@+id/updatePassword"
        android:name="com.example.socialqs.activities.profile.fragments.UpdatePassword"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
</navigation>