<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    cardView:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/reply_user_imgCardView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="8dp"
            cardView:cardCornerRadius="50dp"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/reply_user_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:background="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/reply_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            cardView:layout_constraintBottom_toBottomOf="@+id/reply_user_imgCardView"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.026"
            cardView:layout_constraintStart_toEndOf="@+id/reply_user_imgCardView"
            cardView:layout_constraintTop_toTopOf="@+id/reply_user_imgCardView" />

        <RelativeLayout
            android:id="@+id/video_view_layout"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.0"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/reply_user_name"
            cardView:layout_constraintVertical_bias="0.18">

            <VideoView
                android:id="@+id/reply_video_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/correct_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            cardView:layout_constraintBottom_toBottomOf="@+id/reply_likes_cardview"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="@+id/reply_likes_cardview">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/correct_answer"
                tools:layout_editor_absoluteY="411dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/correct_answer"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/reply_likes_cardview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.6"
            cardView:cardBackgroundColor="@color/like_btn"
            cardView:cardCornerRadius="50dp"
            cardView:layout_constraintBottom_toBottomOf="@+id/reply_like_textview"
            cardView:layout_constraintEnd_toStartOf="@+id/reply_like_textview"
            cardView:layout_constraintTop_toTopOf="@+id/reply_like_textview">

            <ImageView
                android:id="@+id/reply_likes_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_thumb_up_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/reply_like_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="@string/likes"
            android:textColor="@color/black"
            android:textSize="15sp"
            cardView:layout_constraintBottom_toBottomOf="@+id/reply_dislikes_cardview"
            cardView:layout_constraintEnd_toStartOf="@+id/reply_dislikes_cardview"
            cardView:layout_constraintTop_toTopOf="@+id/reply_dislikes_cardview" />

        <androidx.cardview.widget.CardView
            android:id="@+id/reply_dislikes_cardview"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:alpha="0.6"
            cardView:cardBackgroundColor="@color/dislike_btn"
            cardView:cardCornerRadius="50dp"
            cardView:layout_constraintBottom_toBottomOf="@+id/reply_dislike_textview"
            cardView:layout_constraintEnd_toStartOf="@+id/reply_dislike_textview"
            cardView:layout_constraintTop_toTopOf="@+id/reply_dislike_textview">

            <ImageView
                android:id="@+id/reply_dislikes_img"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_thumb_down_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/reply_dislike_textview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:text="@string/dislikes"
            android:textColor="@color/black"
            android:textSize="15sp"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toBottomOf="@+id/video_view_layout" />

        <TextView
            android:id="@+id/reply_post_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Post Time"
            android:textSize="12sp"
            cardView:layout_constraintBottom_toBottomOf="parent"
            cardView:layout_constraintEnd_toEndOf="@+id/reply_dislike_textview"
            cardView:layout_constraintTop_toBottomOf="@+id/reply_dislikes_cardview" />

        <ImageView
            android:id="@+id/reply_play_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/play_arrow_24"
            android:visibility="visible"
            cardView:layout_constraintBottom_toBottomOf="@+id/video_view_layout"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="@+id/video_view_layout" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>